{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StyleSystem": "Host=localhost;Port=5432;Username=postgres;Password=example;Database=StyleSystem;"
  },
  "Groq": {
    "Model": "llama-3.3-70b-versatile",
    "BaseUrl": "https://api.groq.com/openai/v1/chat/completions"
  },
  "Seeding": {
    "Users": {
      "IsEnabled": true
    }
  },
  "Jwt": {
    "Issuer": "MyAuthServer",
    "Audience": "MyApi",
    "Key": "A84175EB3DC15E95C4E516F3C1B77Z45KDSJNKSD981Y4KL790GH430JKS12",
    "ExpireMinutes": 30
  }
}
